D:\C#\文件夹病毒专杀工具\文件夹病毒专杀工具v1.0.3 DotNet4.5\bin\Release\文件夹病毒专杀工具v1.0.3 .Net4.5.exe.config
D:\C#\文件夹病毒专杀工具\文件夹病毒专杀工具v1.0.3 DotNet4.5\bin\Release\文件夹病毒专杀工具v1.0.3 .Net4.5.exe
D:\C#\文件夹病毒专杀工具\文件夹病毒专杀工具v1.0.3 DotNet4.5\bin\Release\文件夹病毒专杀工具v1.0.3 .Net4.5.pdb
D:\C#\文件夹病毒专杀工具\文件夹病毒专杀工具v1.0.3 DotNet4.5\obj\Release\文件夹病毒专杀工具.Icon.resources
D:\C#\文件夹病毒专杀工具\文件夹病毒专杀工具v1.0.3 DotNet4.5\obj\Release\文件夹病毒专杀工具.LogForm.resources
D:\C#\文件夹病毒专杀工具\文件夹病毒专杀工具v1.0.3 DotNet4.5\obj\Release\文件夹病毒专杀工具.MainForm.resources
D:\C#\文件夹病毒专杀工具\文件夹病毒专杀工具v1.0.3 DotNet4.5\obj\Release\文件夹病毒专杀工具.Properties.Resources.resources
D:\C#\文件夹病毒专杀工具\文件夹病毒专杀工具v1.0.3 DotNet4.5\obj\Release\文件夹病毒专杀工具v1.0.3 DotNet4.5.csproj.GenerateResource.cache
D:\C#\文件夹病毒专杀工具\文件夹病毒专杀工具v1.0.3 DotNet4.5\obj\Release\文件夹病毒专杀工具v1.0.3 DotNet4.5.csproj.CoreCompileInputs.cache
D:\C#\文件夹病毒专杀工具\文件夹病毒专杀工具v1.0.3 DotNet4.5\obj\Release\文件夹病毒专杀工具v1.0.3 .Net4.5.exe
D:\C#\文件夹病毒专杀工具\文件夹病毒专杀工具v1.0.3 DotNet4.5\obj\Release\文件夹病毒专杀工具v1.0.3 .Net4.5.pdb
