<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="c1e0625b8e79860f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="132016">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>76/qggNtdCTo+fdiP0o56B+3FWM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9n+uUtwJv0YM/k33/QAkaasm4g4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LENOVO-Y40P80\Admin" issuerKeyHash="634cdd3c6407be05ff1e6cc6d7fb0b01c981a3ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8hl/kz/Byhq01oO45QcW+XVnRPM=</DigestValue></Reference></SignedInfo><SignatureValue>DZB2scAHITD2WGVsAS2J1eKsayRzAy7Y5hL43xPYJG99YB6MYV4eguHjqT5q/NuQr/2B0Yq8PUHPonew52ROoeVMXl3iR+RmOaQUdJPDOHCcC0WerL2UGHCD313yrybg+rShhJiu9/HXp7aviEBcF3DfpNH+VFl9Gg2/AlWRDX4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWwB1U6AdaSjJuTuuWBSvPm96hDFJwfZeOPBwhfJ/qmcSfD67nB1viDkXRyBF8MEZz4LoQ+EzsqrLkd0Ka3oeYb9JYUvNp8X/E8+OZtW4ou2eZKqhEv21eNF/bxpwz1S1JH5lEx7F01EWWsK6fB4aO8h2TrMUEjlM7GafEpjmHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3446775f91607e5b883d6b41acac13f937f19f2" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="c1e0625b8e79860f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVO-Y40P80\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G2ur63X3NB24nX3ljfDU/F0MQ7A=</DigestValue></Reference></SignedInfo><SignatureValue>l4pFSi++h+crmeQpcxNQ774wGL57QF790qMntW3DmimTwhdWT2HXIH+2J66VCeptgYnBG4Db83MeQQ5VwH1YqSVjgsIoBr7S96cRLk2fs3FCeFttwPREswkvifSqOtT5nvsbCn2gmll/82apf2lKMpQKwQ9NGZ3N/3gFJLxOuhw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWwB1U6AdaSjJuTuuWBSvPm96hDFJwfZeOPBwhfJ/qmcSfD67nB1viDkXRyBF8MEZz4LoQ+EzsqrLkd0Ka3oeYb9JYUvNp8X/E8+OZtW4ou2eZKqhEv21eNF/bxpwz1S1JH5lEx7F01EWWsK6fB4aO8h2TrMUEjlM7GafEpjmHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQbXVtAmTlAqxCjSD6xb5R9DANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATABFAE4ATwBWAE8ALQBZADQAMABQADgAMABcAEEAZABtAGkAbjAeFw0xODEwMzExMDUzNTBaFw0xOTEwMzExNjUzNTBaMDExLzAtBgNVBAMeJgBMAEUATgBPAFYATwAtAFkANAAwAFAAOAAwAFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1bAHVToB1pKMm5O65YFK8+b3qEMUnB9l448HCF8n+qZxJ8PrucHW+IORdHIEXwwRnPguhD4TOyqsuR3Qpreh5hv0lhS82nxf8Tz45m1bii7Z5kqqES/bV40X9vGnDPVLUkfmUTHsXTURZawrp8Hho7yHZOsxQSOUzsZp8SmOYdQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKVkykppfR5b3bpQ+H1BHJmOlDJCx1MfcLojfyxdfuY2Tu5YLV5gDFLzPaCzn+h/PvcBDdK1IdjaF2O0nxaHyHVWJO1WL17pkqTkhqBw0vx5e/rYtx/f3ZhrlFcAtH05EpVf2kduvMALD7vcUXMDfWFGcSmMWmkM+wMyLVHb8QtC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>